## Pandas<br>

- 구조화된 데이터의 처리를 지원하는 Python 라이브러리
- R 과는 다르게 python은 일반적인 프로그래밍 언어(general purpose programming language)
- R의 dataframe 데이터 타입을 모방하여 만든 것이 바로 pandas dataframe

## data_loading

- dataframe는 테이블 형식의 데이터(tabular, rectangular grid 등으로 불리고)를 다룰 때 사용
- dataframe의 3요소 -> columns, data(row), index
- python의 기본 데이터 타입 -> list, tuple ,dictionary

In [1]:
import pandas as pd # pandas import

In [2]:
data_url = 'data/housing.data'
df_data = pd.read_csv(data_url, sep='\s+', header = None) # 데이터를 읽으면 dataframe type
type(df_data)

pandas.core.frame.DataFrame

In [3]:
df_data.head() # 처음 다섯줄 출력

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [4]:
df_data.columns = [
'CRIM','ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX', 'PTRATIO', 'B', 'LSTAT', 'MEDV']# Column Header
df_data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [5]:
type(df_data.ZN) # dataframe의 각 컬럼들은 series type이다.

pandas.core.series.Series

In [10]:
df_data.values

array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 3.9690e+02, 4.9800e+00,
        2.4000e+01],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 3.9690e+02, 9.1400e+00,
        2.1600e+01],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 3.9283e+02, 4.0300e+00,
        3.4700e+01],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 3.9690e+02, 5.6400e+00,
        2.3900e+01],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 3.9345e+02, 6.4800e+00,
        2.2000e+01],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 3.9690e+02, 7.8800e+00,
        1.1900e+01]])

## model_representation

In [7]:
import numpy as np

In [8]:
weight_vector = np.array([[1], [1], [1]]) # weight vector
x_vector = np.array([[3], [4], [5]])

In [9]:
weight_vector.T.dot(x_vector) # 내적을 위해서 transpose 후 후 벡터를 곱합.

array([[12]])

In [10]:
import pandas as pd

In [16]:
data_url = 'data/housing.data' #Data URL
df_data = pd.read_csv(data_url, sep='\s+', header = None) #csv , separate , Column
df_data.columns = [
'CRIM','ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX', 'PTRATIO', 'B', 'LSTAT', 'MEDV']# Column Header
df_data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [17]:
df_data['weight_0'] = 1 # weight / 즉, 컬럼에 없는 값이라면 뒤에 붙이고 컬럼 값을 다 1로 초기화.
df_data= df_data.drop("MEDV", axis=1) #Y # MEDV컬럼의 값을 다 지운다.
df_data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,weight_0
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,1
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,1
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,1
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,1
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,1

In [18]:
df_matrix = df_data.as_matrix() # Matrix Data
print(type(df_matrix)) # as_matrix()를 통해 numpy형식의 data type으로 바꾼다.
weight_vector = np.random.random_sample((14, 1))

<class 'numpy.ndarray'>

C:\Users\kimta\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

In [19]:
df_matrix.dot(weight_vector) # 벡터 내적

array([[516.07008542],
       [495.59359667],
       [481.45378622],
       [472.78745441],
       [480.18130464],
       [478.64418757],
       [522.89094792],
       [541.21684136],
       [540.71588475],
       [526.35737911],
       [537.83128777],
       [531.73843351],
       [509.42764171],
       [506.92738532],
       [501.09130263],
       [503.51818251],
       [483.48896236],
       [509.6027669 ],
       [395.33277737],
       [505.68313536],
       [510.77203988],
       [517.30019995],
       [526.5499016 ],
       [528.05226669],
       [522.98238765],
       [432.70794108],
       [503.75697156],
       [437.76131535],
       [514.85953412],
       [504.24047458],
       [495.02780521],
       [506.50251096],
       [372.1674284 ],
       [490.52357184],
       [387.70001705],
       [501.78190859],
       [481.86182073],
       [491.03705876],
       [484.38529983],
       [544.00197903],
       [540.20968825],
       [450.8326129 ],
       [450.63298156],
       [462.46869694],
       [472.21539464],
       [476.71251169],
       [479.53808834],
       [500.22959384],
       [516.71198773],
       [493.04961473],
       [507.01898606],
       [509.37436637],
       [492.92005483],
       [495.00624736],
       [620.09305837],
       [556.72284897],
       [578.8238003 ],
       [576.30051709],
       [509.50943469],
       [523.36360592],
       [532.18975501],
       [527.38741141],
       [530.23835823],
       [522.30306621],
       [498.50631273],
       [571.04211086],
       [580.05601909],
       [512.07655206],
       [522.36705293],
       [517.87861934],
       [470.76547944],
       [470.63467556],
       [476.96517791],
       [464.91195414],
       [504.46760439],
       [510.44314279],
       [514.76172017],
       [514.8657361 ],
       [519.77230047],
       [519.23309407],
       [510.86670464],
       [525.51447905],
       [511.10750656],
       [511.3030813 ],
       [485.65655101],
       [482.03799851],
       [485.49692022],
       [485.53918169],
       [502.00304472],
       [492.27256928],
       [491.30123569],
       [495.20869207],
       [517.6048385 ],
       [507.53035203],
       [530.3557073 ],
       [455.78243415],
       [495.97021496],
       [499.42077328],
       [480.13548618],
       [495.06712769],
       [531.5254976 ],
       [527.70060216],
       [224.27292588],
       [536.76433553],
       [534.97129627],
       [541.49299509],
       [542.89632188],
       [529.32602603],
       [540.37977889],
       [536.70096732],
       [522.52840739],
       [545.37637877],
       [552.87893838],
       [556.7625167 ],
       [539.41479365],
       [502.94225866],
       [540.68708849],
       [544.43993758],
       [490.64013544],
       [536.9764588 ],
       [473.07189612],
       [467.71813652],
       [474.19925524],
       [473.78754998],
       [476.19281581],
       [476.75318278],
       [463.95117401],
       [552.96251016],
       [557.92409151],
       [558.57624747],
       [554.39159749],
       [556.25463062],
       [544.35167423],
       [548.56396918],
       [431.33645821],
       [557.1089862 ],
       [538.88216151],
       [554.54416869],
       [556.84476935],
       [559.73303341],
       [553.57976302],
       [572.40437688],
       [558.72974794],
       [559.25921659],
       [558.86488663],
       [344.79681611],
       [332.52898416],
       [552.98637083],
       [518.31525312],
       [509.37836786],
       [524.38136007],
       [494.27890831],
       [489.70375828],
       [420.15607361],
       [474.95790152],
       [248.52147566],
       [252.78933384],
       [508.61059273],
       [501.24399295],
       [512.51520858],
       [483.41986508],
       [515.10952101],
       [533.31374745],
       [531.78292285],
       [542.56665566],
       [394.04152442],
       [514.66597602],
       [377.26836602],
       [450.15317432],
       [481.83328407],
       [446.39597662],
       [500.10477564],
       [516.20048833],
       [509.53733548],
       [501.39356464],
       [482.85768344],
       [494.09775521],
       [503.82583501],
       [500.61838731],
       [471.23911003],
       [482.12158159],
       [475.22788273],
       [481.75025368],
       [486.08694443],
       [483.74004171],
       [471.76242571],
       [465.74560599],
       [559.14041201],
       [542.80712664],
       [561.15233946],
       [537.10881247],
       [551.80101757],
       [549.75913661],
       [525.38367251],
       [512.29222907],
       [551.78655599],
       [574.00603138],
       [537.46617144],
       [573.03585584],
       [601.81882399],
       [589.2291795 ],
       [581.35830999],
       [571.80162532],
       [557.73292964],
       [554.5129806 ],
       [483.95848358],
       [494.69587193],
       [502.32930155],
       [486.69619183],
       [523.40852698],
       [512.68979417],
       [517.8174752 ],
       [494.24678097],
       [476.5191155 ],
       [446.5235145 ],
       [487.95367336],
       [494.3368039 ],
       [503.73350104],
       [516.32067872],
       [507.92385752],
       [513.85986626],
       [526.71859897],
       [509.05195096],
       [514.56922215],
       [500.27846909],
       [500.09627109],
       [505.14131832],
       [489.69684361],
       [468.76383461],
       [472.39210891],
       [494.62806408],
       [492.17937033],
       [498.96024092],
       [491.81852379],
       [474.39384605],
       [489.80337758],
       [506.87924139],
       [503.44255587],
       [499.71006791],
       [514.05905315],
       [529.29844537],
       [536.94005187],
       [511.09510495],
       [490.8074582 ],
       [522.65673985],
       [540.53823929],
       [521.3330956 ],
       [525.99617895],
       [512.26107837],
       [516.08581394],
       [515.69097385],
       [494.00446723],
       [503.26527208],
       [515.45415424],
       [568.87458145],
       [567.81072252],
       [552.1469452 ],
       [513.75182612],
       [513.88175553],
       [521.22332521],
       [517.14303973],
       [514.4031089 ],
       [513.52444363],
       [524.28541971],
       [515.04790811],
       [508.84047164],
       [513.85964501],
       [502.85361925],
       [499.25965446],
       [500.83927382],
       [490.71811156],
       [483.85959323],
       [499.26739009],
       [492.99346079],
       [515.47547988],
       [519.21686447],
       [517.35120199],
       [511.25759092],
       [517.75485397],
       [487.30156194],
       [491.06502549],
       [485.49805981],
       [475.21161629],
       [543.62486835],
       [567.94108798],
       [542.30792857],
       [505.94672248],
       [542.57092031],
       [548.61679981],
       [517.19172326],
       [550.78014594],
       [551.12062294],
       [549.8643942 ],
       [484.47860633],
       [495.13984802],
       [488.56940712],
       [493.18471116],
       [505.92425976],
       [541.75014166],
       [541.3027586 ],
       [575.31306448],
       [537.46479845],
       [516.56340519],
       [520.34163666],
       [505.58959256],
       [512.46728128],
       [519.82805926],
       [519.61917969],
       [510.07304153],
       [510.41346465],
       [454.16089785],
       [498.81442308],
       [516.89369608],
       [508.81463739],
       [514.39966657],
       [512.52845999],
       [514.55065845],
       [514.05247428],
       [506.68236305],
       [506.37824212],
       [497.28509296],
       [497.80214959],
       [496.75059889],
       [503.52030399],
       [491.98534828],
       [478.59293706],
       [488.06773124],
       [498.60164123],
       [509.92862488],
       [498.00918909],
       [499.23520935],
       [524.73250148],
       [489.11611341],
       [469.22101577],
       [469.86093293],
       [475.8208646 ],
       [481.04396049],
       [485.16679782],
       [475.61190155],
       [480.40433954],
       [485.21183242],
       [524.29119554],
       [526.62157106],
       [573.12904075],
       [552.28252231],
       [504.84749733],
       [487.74641861],
       [582.54675585],
       [558.43036353],
       [534.25212385],
       [544.66325474],
       [557.55351907],
       [572.54405974],
       [543.40851342],
       [565.37953493],
       [556.37619094],
       [618.83771786],
       [621.89626074],
       [622.7097066 ],
       [617.23460673],
       [601.21996132],
       [583.38025877],
       [610.31292641],
       [584.8850919 ],
       [578.417384  ],
       [578.84976305],
       [548.67540772],
       [382.74686227],
       [601.70711422],
       [602.58410957],
       [619.1977368 ],
       [602.122658  ],
       [578.93055386],
       [651.12507175],
       [659.65592822],
       [644.04395037],
       [612.69915072],
       [640.93763303],
       [654.06505694],
       [645.72815803],
       [707.56241484],
       [646.40489883],
       [641.87533503],
       [641.45007305],
       [546.30096031],
       [653.12941678],
       [658.48695205],
       [655.77662791],
       [628.36792722],
       [638.46878851],
       [631.88782229],
       [610.97463801],
       [644.21683222],
       [632.84550157],
       [638.61803799],
       [632.23676703],
       [634.8383611 ],
       [633.87830422],
       [673.52476674],
       [582.48562807],
       [659.02095618],
       [644.61322363],
       [620.57206548],
       [651.6494832 ],
       [603.89328641],
       [683.5143612 ],
       [625.28258584],
       [573.60618282],
       [562.65239338],
       [436.37631921],
       [292.60224756],
       [298.86693212],
       [305.5490164 ],
       [478.69087413],
       [389.05353872],
       [301.04946562],
       [283.20101298],
       [396.98943937],
       [334.61898147],
       [301.96920767],
       [563.2925612 ],
       [559.14226722],
       [532.02691555],
       [257.04656546],
       [249.08078372],
       [274.68555637],
       [267.09770741],
       [291.50157597],
       [343.48544348],
       [319.7582667 ],
       [332.20136609],
       [336.73215591],
       [335.77620545],
       [345.58912679],
       [355.37375411],
       [367.80172272],
       [287.32057574],
       [279.20351082],
       [335.55821396],
       [639.41527027],
       [644.75678705],
       [628.81281148],
       [633.16278231],
       [630.3588476 ],
       [494.80202812],
       [303.79452116],
       [558.99392981],
       [628.91584667],
       [638.46318819],
       [548.92018773],
       [254.01555191],
       [595.0120291 ],
       [620.11096187],
       [617.58145351],
       [264.31333834],
       [298.70507545],
       [260.8448168 ],
       [252.99032845],
       [510.87300323],
       [628.28568525],
       [494.6937695 ],
       [621.84128571],
       [627.25881802],
       [623.70687647],
       [620.91934408],
       [550.50571954],
       [268.60784584],
       [571.91925981],
       [606.57003178],
       [622.89430354],
       [627.30807004],
       [625.67792579],
       [618.32795118],
       [596.62091526],
       [593.09072692],
       [549.45498987],
       [632.32955094],
       [601.91956302],
       [621.82109313],
       [621.796703  ],
       [617.28166909],
       [615.57899742],
       [618.28788678],
       [601.10990042],
       [582.07515526],
       [602.79704015],
       [622.25230975],
       [603.64701651],
       [624.28786897],
       [581.97584829],
       [561.42651732],
       [622.30682822],
       [619.48527176],
       [526.26143964],
       [523.21201908],
       [517.38136159],
       [540.70098304],
       [534.91018649],
       [531.68828288],
       [535.06173797],
       [538.46243822],
       [493.90273492],
       [500.63510505],
       [504.23198986],
       [500.980898  ],
       [501.46917723]])

In [20]:
df_data.values.dot(weight_vector)

array([[516.07008542],
       [495.59359667],
       [481.45378622],
       [472.78745441],
       [480.18130464],
       [478.64418757],
       [522.89094792],
       [541.21684136],
       [540.71588475],
       [526.35737911],
       [537.83128777],
       [531.73843351],
       [509.42764171],
       [506.92738532],
       [501.09130263],
       [503.51818251],
       [483.48896236],
       [509.6027669 ],
       [395.33277737],
       [505.68313536],
       [510.77203988],
       [517.30019995],
       [526.5499016 ],
       [528.05226669],
       [522.98238765],
       [432.70794108],
       [503.75697156],
       [437.76131535],
       [514.85953412],
       [504.24047458],
       [495.02780521],
       [506.50251096],
       [372.1674284 ],
       [490.52357184],
       [387.70001705],
       [501.78190859],
       [481.86182073],
       [491.03705876],
       [484.38529983],
       [544.00197903],
       [540.20968825],
       [450.8326129 ],
       [450.63298156],
       [462.46869694],
       [472.21539464],
       [476.71251169],
       [479.53808834],
       [500.22959384],
       [516.71198773],
       [493.04961473],
       [507.01898606],
       [509.37436637],
       [492.92005483],
       [495.00624736],
       [620.09305837],
       [556.72284897],
       [578.8238003 ],
       [576.30051709],
       [509.50943469],
       [523.36360592],
       [532.18975501],
       [527.38741141],
       [530.23835823],
       [522.30306621],
       [498.50631273],
       [571.04211086],
       [580.05601909],
       [512.07655206],
       [522.36705293],
       [517.87861934],
       [470.76547944],
       [470.63467556],
       [476.96517791],
       [464.91195414],
       [504.46760439],
       [510.44314279],
       [514.76172017],
       [514.8657361 ],
       [519.77230047],
       [519.23309407],
       [510.86670464],
       [525.51447905],
       [511.10750656],
       [511.3030813 ],
       [485.65655101],
       [482.03799851],
       [485.49692022],
       [485.53918169],
       [502.00304472],
       [492.27256928],
       [491.30123569],
       [495.20869207],
       [517.6048385 ],
       [507.53035203],
       [530.3557073 ],
       [455.78243415],
       [495.97021496],
       [499.42077328],
       [480.13548618],
       [495.06712769],
       [531.5254976 ],
       [527.70060216],
       [224.27292588],
       [536.76433553],
       [534.97129627],
       [541.49299509],
       [542.89632188],
       [529.32602603],
       [540.37977889],
       [536.70096732],
       [522.52840739],
       [545.37637877],
       [552.87893838],
       [556.7625167 ],
       [539.41479365],
       [502.94225866],
       [540.68708849],
       [544.43993758],
       [490.64013544],
       [536.9764588 ],
       [473.07189612],
       [467.71813652],
       [474.19925524],
       [473.78754998],
       [476.19281581],
       [476.75318278],
       [463.95117401],
       [552.96251016],
       [557.92409151],
       [558.57624747],
       [554.39159749],
       [556.25463062],
       [544.35167423],
       [548.56396918],
       [431.33645821],
       [557.1089862 ],
       [538.88216151],
       [554.54416869],
       [556.84476935],
       [559.73303341],
       [553.57976302],
       [572.40437688],
       [558.72974794],
       [559.25921659],
       [558.86488663],
       [344.79681611],
       [332.52898416],
       [552.98637083],
       [518.31525312],
       [509.37836786],
       [524.38136007],
       [494.27890831],
       [489.70375828],
       [420.15607361],
       [474.95790152],
       [248.52147566],
       [252.78933384],
       [508.61059273],
       [501.24399295],
       [512.51520858],
       [483.41986508],
       [515.10952101],
       [533.31374745],
       [531.78292285],
       [542.56665566],
       [394.04152442],
       [514.66597602],
       [377.26836602],
       [450.15317432],
       [481.83328407],
       [446.39597662],
       [500.10477564],
       [516.20048833],
       [509.53733548],
       [501.39356464],
       [482.85768344],
       [494.09775521],
       [503.82583501],
       [500.61838731],
       [471.23911003],
       [482.12158159],
       [475.22788273],
       [481.75025368],
       [486.08694443],
       [483.74004171],
       [471.76242571],
       [465.74560599],
       [559.14041201],
       [542.80712664],
       [561.15233946],
       [537.10881247],
       [551.80101757],
       [549.75913661],
       [525.38367251],
       [512.29222907],
       [551.78655599],
       [574.00603138],
       [537.46617144],
       [573.03585584],
       [601.81882399],
       [589.2291795 ],
       [581.35830999],
       [571.80162532],
       [557.73292964],
       [554.5129806 ],
       [483.95848358],
       [494.69587193],
       [502.32930155],
       [486.69619183],
       [523.40852698],
       [512.68979417],
       [517.8174752 ],
       [494.24678097],
       [476.5191155 ],
       [446.5235145 ],
       [487.95367336],
       [494.3368039 ],
       [503.73350104],
       [516.32067872],
       [507.92385752],
       [513.85986626],
       [526.71859897],
       [509.05195096],
       [514.56922215],
       [500.27846909],
       [500.09627109],
       [505.14131832],
       [489.69684361],
       [468.76383461],
       [472.39210891],
       [494.62806408],
       [492.17937033],
       [498.96024092],
       [491.81852379],
       [474.39384605],
       [489.80337758],
       [506.87924139],
       [503.44255587],
       [499.71006791],
       [514.05905315],
       [529.29844537],
       [536.94005187],
       [511.09510495],
       [490.8074582 ],
       [522.65673985],
       [540.53823929],
       [521.3330956 ],
       [525.99617895],
       [512.26107837],
       [516.08581394],
       [515.69097385],
       [494.00446723],
       [503.26527208],
       [515.45415424],
       [568.87458145],
       [567.81072252],
       [552.1469452 ],
       [513.75182612],
       [513.88175553],
       [521.22332521],
       [517.14303973],
       [514.4031089 ],
       [513.52444363],
       [524.28541971],
       [515.04790811],
       [508.84047164],
       [513.85964501],
       [502.85361925],
       [499.25965446],
       [500.83927382],
       [490.71811156],
       [483.85959323],
       [499.26739009],
       [492.99346079],
       [515.47547988],
       [519.21686447],
       [517.35120199],
       [511.25759092],
       [517.75485397],
       [487.30156194],
       [491.06502549],
       [485.49805981],
       [475.21161629],
       [543.62486835],
       [567.94108798],
       [542.30792857],
       [505.94672248],
       [542.57092031],
       [548.61679981],
       [517.19172326],
       [550.78014594],
       [551.12062294],
       [549.8643942 ],
       [484.47860633],
       [495.13984802],
       [488.56940712],
       [493.18471116],
       [505.92425976],
       [541.75014166],
       [541.3027586 ],
       [575.31306448],
       [537.46479845],
       [516.56340519],
       [520.34163666],
       [505.58959256],
       [512.46728128],
       [519.82805926],
       [519.61917969],
       [510.07304153],
       [510.41346465],
       [454.16089785],
       [498.81442308],
       [516.89369608],
       [508.81463739],
       [514.39966657],
       [512.52845999],
       [514.55065845],
       [514.05247428],
       [506.68236305],
       [506.37824212],
       [497.28509296],
       [497.80214959],
       [496.75059889],
       [503.52030399],
       [491.98534828],
       [478.59293706],
       [488.06773124],
       [498.60164123],
       [509.92862488],
       [498.00918909],
       [499.23520935],
       [524.73250148],
       [489.11611341],
       [469.22101577],
       [469.86093293],
       [475.8208646 ],
       [481.04396049],
       [485.16679782],
       [475.61190155],
       [480.40433954],
       [485.21183242],
       [524.29119554],
       [526.62157106],
       [573.12904075],
       [552.28252231],
       [504.84749733],
       [487.74641861],
       [582.54675585],
       [558.43036353],
       [534.25212385],
       [544.66325474],
       [557.55351907],
       [572.54405974],
       [543.40851342],
       [565.37953493],
       [556.37619094],
       [618.83771786],
       [621.89626074],
       [622.7097066 ],
       [617.23460673],
       [601.21996132],
       [583.38025877],
       [610.31292641],
       [584.8850919 ],
       [578.417384  ],
       [578.84976305],
       [548.67540772],
       [382.74686227],
       [601.70711422],
       [602.58410957],
       [619.1977368 ],
       [602.122658  ],
       [578.93055386],
       [651.12507175],
       [659.65592822],
       [644.04395037],
       [612.69915072],
       [640.93763303],
       [654.06505694],
       [645.72815803],
       [707.56241484],
       [646.40489883],
       [641.87533503],
       [641.45007305],
       [546.30096031],
       [653.12941678],
       [658.48695205],
       [655.77662791],
       [628.36792722],
       [638.46878851],
       [631.88782229],
       [610.97463801],
       [644.21683222],
       [632.84550157],
       [638.61803799],
       [632.23676703],
       [634.8383611 ],
       [633.87830422],
       [673.52476674],
       [582.48562807],
       [659.02095618],
       [644.61322363],
       [620.57206548],
       [651.6494832 ],
       [603.89328641],
       [683.5143612 ],
       [625.28258584],
       [573.60618282],
       [562.65239338],
       [436.37631921],
       [292.60224756],
       [298.86693212],
       [305.5490164 ],
       [478.69087413],
       [389.05353872],
       [301.04946562],
       [283.20101298],
       [396.98943937],
       [334.61898147],
       [301.96920767],
       [563.2925612 ],
       [559.14226722],
       [532.02691555],
       [257.04656546],
       [249.08078372],
       [274.68555637],
       [267.09770741],
       [291.50157597],
       [343.48544348],
       [319.7582667 ],
       [332.20136609],
       [336.73215591],
       [335.77620545],
       [345.58912679],
       [355.37375411],
       [367.80172272],
       [287.32057574],
       [279.20351082],
       [335.55821396],
       [639.41527027],
       [644.75678705],
       [628.81281148],
       [633.16278231],
       [630.3588476 ],
       [494.80202812],
       [303.79452116],
       [558.99392981],
       [628.91584667],
       [638.46318819],
       [548.92018773],
       [254.01555191],
       [595.0120291 ],
       [620.11096187],
       [617.58145351],
       [264.31333834],
       [298.70507545],
       [260.8448168 ],
       [252.99032845],
       [510.87300323],
       [628.28568525],
       [494.6937695 ],
       [621.84128571],
       [627.25881802],
       [623.70687647],
       [620.91934408],
       [550.50571954],
       [268.60784584],
       [571.91925981],
       [606.57003178],
       [622.89430354],
       [627.30807004],
       [625.67792579],
       [618.32795118],
       [596.62091526],
       [593.09072692],
       [549.45498987],
       [632.32955094],
       [601.91956302],
       [621.82109313],
       [621.796703  ],
       [617.28166909],
       [615.57899742],
       [618.28788678],
       [601.10990042],
       [582.07515526],
       [602.79704015],
       [622.25230975],
       [603.64701651],
       [624.28786897],
       [581.97584829],
       [561.42651732],
       [622.30682822],
       [619.48527176],
       [526.26143964],
       [523.21201908],
       [517.38136159],
       [540.70098304],
       [534.91018649],
       [531.68828288],
       [535.06173797],
       [538.46243822],
       [493.90273492],
       [500.63510505],
       [504.23198986],
       [500.980898  ],
       [501.46917723]])

## pandas_series<br>

- series는 각 컬럼들의 값들을 담고있고, series가 모이면 dataframe이 된다. / 즉 column vector를 표현하는 object
- series는 python list로 만들 수 있다.

In [21]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [23]:
list_data = [1,2,3,4,5]
example_obj = Series(data = list_data)
print(example_obj)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [24]:
list_data = [1,2,3,4,5]
list_name = ["a","b","c","d","e"]
example_obj = Series(data = list_data, index=list_name)
print(example_obj)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [26]:
example_obj.index
print(example_obj.index)
type(example_obj.index)

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

pandas.core.indexes.base.Index

In [29]:
example_obj.values # values는 numpy 형태

array([1, 2, 3, 4, 5], dtype=int64)

In [30]:
type(example_obj.values)

numpy.ndarray

In [32]:
# 함수 매개변수 안에 data, index로 list값으로 집어넣어두 되고, 
#dictionary형태로 집어 넣으면 key값은 index ,value값은 data 형태로 들어가게 됨 
dict_data = {"a":1, "b":2, "c":3, "d":4, "e":5}
example_obj = Series(dict_data, dtype=np.float32, name="example_data") 
example_obj

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [31]:
example_obj["a"]

1.0

In [33]:
example_obj["a"] = 3.2
example_obj

a    3.2
b    2.0
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [34]:
example_obj[example_obj > 2]

a    3.2
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [35]:
example_obj * 2

a     6.4
b     4.0
c     6.0
d     8.0
e    10.0
Name: example_data, dtype: float32

In [36]:
np.exp(example_obj) #np.abs , np.log

a     24.532532
b      7.389056
c     20.085537
d     54.598148
e    148.413162
Name: example_data, dtype: float32

In [37]:
"b" in example_obj

True

In [38]:
"s" in example_obj

False

In [39]:
print(type(example_obj))
example_obj.to_dict() # series 형태도 dict형태로 바꿀수도 있다.

<class 'pandas.core.series.Series'>

{'a': 3.200000047683716, 'b': 2.0, 'c': 3.0, 'd': 4.0, 'e': 5.0}

In [39]:
example_obj.values

array([3.2, 2. , 3. , 4. , 5. ], dtype=float32)

In [40]:
example_obj.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [40]:
example_obj.name = "number"
print(example_obj)
example_obj.index.name = "alphabet"
example_obj

a    3.2
b    2.0
c    3.0
d    4.0
e    5.0
Name: number, dtype: float32

alphabet
a    3.2
b    2.0
c    3.0
d    4.0
e    5.0
Name: number, dtype: float32

In [41]:
#index 값을 기준으로 series 생성
dict_data_1 = {"a":1, "b":2, "c":3, "d":4, "e":5}
indexes = ["a","b","c","d","e","f","g","h"]
series_obj_1 = Series(dict_data_1, index=indexes) # data가 없는 값은 NaN으로 초기화가 되서 int 형도 float로 바뀜
series_obj_1

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    NaN
g    NaN
h    NaN
dtype: float64

## DataFrame
<br>

- numpy array랑 비슷하다.
- 각 column는 다른 타입을 가질 수 있다. numpy는 데이터 타입이 같아야된다.
- size 변경이 자유롭게 insert 와 delete를 통해 column들을 조작이 가능해 size mutable하다.
- series를 모아서 만든 Data Table/ 기본적으로 2차원

In [42]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [53]:
#Example from - https://chrisalbon.com/python/pandas_map_values_to_values.html
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'],
'age': [42, 52, 36, 24, 73],
'city': ['San Francisco', 'Baltimore', 'Miami', 'Douglas', 'Boston']}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'city'])
df # pd.DataFrame(raw_data) #이렇게 지정 안해줘도 동일하게 columns에 key값들이 들어간다.

  first_name last_name  age           city
0      Jason    Miller   42  San Francisco
1      Molly  Jacobson   52      Baltimore
2       Tina       Ali   36          Miami
3       Jake    Milner   24        Douglas
4        Amy     Cooze   73         Boston

In [51]:
DataFrame(raw_data, columns = ["age", "city"])

   age           city
0   42  San Francisco
1   52      Baltimore
2   36          Miami
3   24        Douglas
4   73         Boston

In [54]:
DataFrame(raw_data,
columns = ["first_name","last_name","age", "city", "debt"]) # 없는 key값을 넣으면 NaN로 들어감

  first_name last_name  age           city debt
0      Jason    Miller   42  San Francisco  NaN
1      Molly  Jacobson   52      Baltimore  NaN
2       Tina       Ali   36          Miami  NaN
3       Jake    Milner   24        Douglas  NaN
4        Amy     Cooze   73         Boston  NaN

In [55]:
df = DataFrame(raw_data, columns = ["first_name","last_name","age", "city", "debt"])
df.first_name

0    Jason
1    Molly
2     Tina
3     Jake
4      Amy
Name: first_name, dtype: object

In [56]:
df["first_name"]

0    Jason
1    Molly
2     Tina
3     Jake
4      Amy
Name: first_name, dtype: object

In [59]:
df.first_name # series 추출

0    Jason
1    Molly
2     Tina
3     Jake
4      Amy
Name: first_name, dtype: object

In [58]:
df

  first_name last_name  age           city debt
0      Jason    Miller   42  San Francisco  NaN
1      Molly  Jacobson   52      Baltimore  NaN
2       Tina       Ali   36          Miami  NaN
3       Jake    Milner   24        Douglas  NaN
4        Amy     Cooze   73         Boston  NaN

In [60]:
df.loc[1] # label 을 통해 값을 찾을 수 있다. integer position로는 찾을 수 없다.

first_name        Molly
last_name      Jacobson
age                  52
city          Baltimore
debt                NaN
Name: 1, dtype: object

In [62]:
df["age"].iloc[1:] # integer positon를 통해 값을 찾을 수 있다. label로는 찾을 수 없다

1    52
2    36
3    24
4    73
Name: age, dtype: int64

In [73]:
#Example from - https://stackoverflow.com/questions/31593201/pandas-iloc-vs-ix-vs-loc-s 
"""
인덱스데이터
인덱스데이터 슬라이싱
인덱스데이터 리스트
같은 행 인덱스를 가지는 불리언 시리즈 (행 인덱싱의 경우)
또는 위의 값들을 반환하는 함수
"""
s = pd.Series(np.nan, index=[49,48,47,46,45, 1, 2, 3, 4, 5])
s.loc[:3] # index location, 즉 인덱스 3까지 슬라이싱한다

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
dtype: float64

In [74]:
s.iloc[:3] # index position  라벨이 아니라 순서를 나타내는 정수(integer) 인덱스만 받는다.

49   NaN
48   NaN
47   NaN
dtype: float64

In [75]:
df.age > 40

0     True
1     True
2    False
3    False
4     True
Name: age, dtype: bool

In [76]:
df[df.age>40] # 40이상만 가지구 오고 싶으면?

  first_name last_name  age           city debt  pop    0    3
0      Jason    Miller   42  San Francisco  NaN  100  100  100
1      Molly  Jacobson   52      Baltimore  NaN  100  100  100
4        Amy     Cooze   73         Boston  NaN  100  100  100

In [77]:
df['pop'] = 80
df

#속성으로 접근하면 오류가 난다.

  first_name last_name  age           city debt  pop    0    3
0      Jason    Miller   42  San Francisco  NaN   80  100  100
1      Molly  Jacobson   52      Baltimore  NaN   80  100  100
2       Tina       Ali   36          Miami  NaN   80  100  100
3       Jake    Milner   24        Douglas  NaN   80  100  100
4        Amy     Cooze   73         Boston  NaN   80  100  100

In [68]:
df['debt'] = df.age>40 # 칼럼에 데이터 넣고싶을댄 접근해서
df

  first_name last_name  age           city   debt  pop
0      Jason    Miller   42  San Francisco   True  100
1      Molly  Jacobson   52      Baltimore   True  100
2       Tina       Ali   36          Miami  False  100
3       Jake    Milner   24        Douglas  False  100
4        Amy     Cooze   73         Boston   True  100

In [69]:
df.to_dict()

{'first_name': {0: 'Jason', 1: 'Molly', 2: 'Tina', 3: 'Jake', 4: 'Amy'},
 'last_name': {0: 'Miller', 1: 'Jacobson', 2: 'Ali', 3: 'Milner', 4: 'Cooze'},
 'age': {0: 42, 1: 52, 2: 36, 3: 24, 4: 73},
 'city': {0: 'San Francisco',
  1: 'Baltimore',
  2: 'Miami',
  3: 'Douglas',
  4: 'Boston'},
 'debt': {0: True, 1: True, 2: False, 3: False, 4: True},
 'pop': {0: 100, 1: 100, 2: 100, 3: 100, 4: 100}}

In [70]:
values = Series(data=["M","F","F"],index=[0,1,3])
values

0    M
1    F
3    F
dtype: object

In [71]:
df[:1]

  first_name last_name  age           city  debt  pop
0      Jason    Miller   42  San Francisco  True  100

In [72]:
df["sex"] = values # 새로운 칼럼에 데이터 넣기 
df

  first_name last_name  age           city   debt  pop  sex
0      Jason    Miller   42  San Francisco   True  100    M
1      Molly  Jacobson   52      Baltimore   True  100    F
2       Tina       Ali   36          Miami  False  100  NaN
3       Jake    Milner   24        Douglas  False  100    F
4        Amy     Cooze   73         Boston   True  100  NaN

In [78]:
df.T

                        0          1      2        3       4
first_name          Jason      Molly   Tina     Jake     Amy
last_name          Miller   Jacobson    Ali   Milner   Cooze
age                    42         52     36       24      73
city        San Francisco  Baltimore  Miami  Douglas  Boston
debt                  NaN        NaN    NaN      NaN     NaN
pop                    80         80     80       80      80
0                     100        100    100      100     100
3                     100        100    100      100     100

In [79]:
df.values # 값들만 numpy 형태로 뽑아 볼 수 잇다.

array([['Jason', 'Miller', 42, 'San Francisco', nan, 80, 100, 100],
       ['Molly', 'Jacobson', 52, 'Baltimore', nan, 80, 100, 100],
       ['Tina', 'Ali', 36, 'Miami', nan, 80, 100, 100],
       ['Jake', 'Milner', 24, 'Douglas', nan, 80, 100, 100],
       ['Amy', 'Cooze', 73, 'Boston', nan, 80, 100, 100]], dtype=object)

In [80]:
df.to_csv("test.csv")  #저장

In [76]:
df.head()

  first_name last_name  age           city   debt  pop  sex
0      Jason    Miller   42  San Francisco   True  100    M
1      Molly  Jacobson   52      Baltimore   True  100    F
2       Tina       Ali   36          Miami  False  100  NaN
3       Jake    Milner   24        Douglas  False  100    F
4        Amy     Cooze   73         Boston   True  100  NaN

In [77]:
del df["debt"] # drop으로 삭제할 수도잇다.

In [78]:
df

  first_name last_name  age           city  pop  sex
0      Jason    Miller   42  San Francisco  100    M
1      Molly  Jacobson   52      Baltimore  100    F
2       Tina       Ali   36          Miami  100  NaN
3       Jake    Milner   24        Douglas  100    F
4        Amy     Cooze   73         Boston  100  NaN

In [79]:
# Example from Python for data analyis
pop = {'Nevada': {2001: 2.4, 2002: 2.9},
'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}}
DataFrame(pop)

      Nevada  Ohio
2000     NaN   1.5
2001     2.4   1.7
2002     2.9   3.6

## data_selection

In [97]:
import pandas as pd
import numpy as np
df = pd.read_excel("data/excel-comp-data.xlsx")
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [98]:
df["account"].head(2) # 한개의 column 선택시 2개까지만 출력

0    211829
1    320563
Name: account, dtype: int64

In [99]:
df[["account", "street", "state"]].head(3) # 여러개의 column 선택시 3개까지만 출력

   account                                street          state
0   211829                    34456 Sean Highway          Texas
1   320563                     1311 Alvis Tunnel  NorthCarolina
2   648336  62184 Schamberger Underpass Apt. 231           Iowa

In [100]:
df[:3] # column은 다 가지고 오고 row는 3개만 가지고 온다./ index number는 row 기준 표시

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [101]:
df["name"][:3] # column과 함께 row index 사용시 해당 column만 가지고 온다.

0    Kerluke, Koepp and Hilpert
1                Walter-Trantow
2    Bashirian, Kunde and Price
Name: name, dtype: object

In [102]:
account_serires = df["account"]
account_serires[:3]

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [103]:
print(account_serires[[1,5,2]])

account_serires

1    320563
5    132971
2    648336
Name: account, dtype: int64

0     211829
1     320563
2     648336
3     109996
4     121213
5     132971
6     145068
7     205217
8     209744
9     212303
10    214098
11    231907
12    242368
13    268755
14    273274
Name: account, dtype: int64

In [104]:
account_serires<250000 # Boolean index

0      True
1     False
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13    False
14    False
Name: account, dtype: bool

In [105]:
account_serires[account_serires<250000]

0     211829
3     109996
4     121213
5     132971
6     145068
7     205217
8     209744
9     212303
10    214098
11    231907
12    242368
Name: account, dtype: int64

In [106]:
df.index = df["account"] # index 변경
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,,
211829,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [107]:
del df["account"]
df.head()

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [92]:
df[["name","street"]][:2]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [93]:
df.loc[[211829,320563],["name","street"]]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [94]:
df[["name", "street"]].iloc[:10]

,name,street
account,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway
320563,Walter-Trantow,1311 Alvis Tunnel
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144
121213,Bauch-Goldner,7274 Marissa Common
132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring
145068,Casper LLC,340 Consuela Bridge Apt. 400
205217,Kovacek-Johnston,91971 Cronin Vista Suite 601
209744,Champlin-Morar,26739 Grant Lock
212303,Gerhold-Maggio,366 Maggio Grove Apt. 998

In [108]:
# 인덱스 재설정
df.index = list(range(0,15))
df.head()

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [109]:
# data drop
df

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [110]:
df.drop(1)

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [111]:
df

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [112]:
df.drop([0,1, 2,3], inplace=True) # inplace를 하면 실제 데이터에서 사라진다.

In [113]:
df

,name,street,city,state,postal-code,Jan,Feb,Mar
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [114]:
matrix = df.as_matrix()
matrix[:3]

C:\Users\kimta\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

array([['Bauch-Goldner', '7274 Marissa Common', 'Shanahanchester',
        'California', 49681, 162000, 120000, 35000],
       ['Williamson, Schumm and Hettinger', '89403 Casimer Spring',
        'Jeremieburgh', 'Arkansas', 62785, 150000, 120000, 35000],
       ['Casper LLC', '340 Consuela Bridge Apt. 400',
        'Lake Gabriellaton', 'Mississipi', 18008, 62000, 120000, 70000]],
      dtype=object)

In [115]:
matrix[:,-3:] # 행, 렬 기준으로 슬라이싱

array([[162000, 120000, 35000],
       [150000, 120000, 35000],
       [62000, 120000, 70000],
       [145000, 95000, 35000],
       [70000, 95000, 35000],
       [70000, 120000, 35000],
       [45000, 120000, 55000],
       [150000, 10000, 162000],
       [162000, 120000, 35000],
       [55000, 120000, 35000],
       [150000, 120000, 70000]], dtype=object)

In [116]:
matrix[:,-3:].sum(axis=1)

array([317000, 305000, 252000, 275000, 200000, 225000, 220000, 322000,
       317000, 210000, 340000], dtype=object)

In [117]:
df.drop("city",axis=1)
df.drop(["city", "state"],axis=1)

,name,street,postal-code,Jan,Feb,Mar
4,Bauch-Goldner,7274 Marissa Common,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,27933,150000,120000,70000

In [118]:
df

,name,street,city,state,postal-code,Jan,Feb,Mar
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [119]:
matrix = df.as_matrix()
matrix

C:\Users\kimta\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

array([['Bauch-Goldner', '7274 Marissa Common', 'Shanahanchester',
        'California', 49681, 162000, 120000, 35000],
       ['Williamson, Schumm and Hettinger', '89403 Casimer Spring',
        'Jeremieburgh', 'Arkansas', 62785, 150000, 120000, 35000],
       ['Casper LLC', '340 Consuela Bridge Apt. 400',
        'Lake Gabriellaton', 'Mississipi', 18008, 62000, 120000, 70000],
       ['Kovacek-Johnston', '91971 Cronin Vista Suite 601', 'Deronville',
        'RhodeIsland', 53461, 145000, 95000, 35000],
       ['Champlin-Morar', '26739 Grant Lock', 'Lake Juliannton',
        'Pennsylvania', 64415, 70000, 95000, 35000],
       ['Gerhold-Maggio', '366 Maggio Grove Apt. 998', 'North Ras',
        'Idaho', 46308, 70000, 120000, 35000],
       ['Goodwin, Homenick and Jerde', '649 Cierra Forks Apt. 078',
        'Rosaberg', 'Tenessee', 47743, 45000, 120000, 55000],
       ['Hahn-Moore', '18115 Olivine Throughway', 'Norbertomouth',
        'NorthDakota', 31415, 150000, 10000, 162000],
       ['Frami, Anderson and Donnelly', '182 Bertie Road', 'East Davian',
        'Iowa', 72686, 162000, 120000, 35000],
       ['Walsh-Haley', '2624 Beatty Parkways', 'Goodwinmouth',
        'RhodeIsland', 31919, 55000, 120000, 35000],
       ['McDermott PLC', '8917 Bergstrom Meadow', 'Kathryneborough',
        'Delaware', 27933, 150000, 120000, 70000]], dtype=object)

## dataframe_basic_operation

In [121]:
import pandas as pd
from pandas import Series
from pandas import DataFrame

import numpy as np

In [124]:
# series addtion operation
s1 = Series(range(1,6), index=list('abced'))
print(s1, type(s1))
s2 = Series(range(5,11), index=list('bcedef'))
print(s2, type(s1))

a    1
b    2
c    3
e    4
d    5
dtype: int64 <class 'pandas.core.series.Series'>
b     5
c     6
e     7
d     8
e     9
f    10
dtype: int64 <class 'pandas.core.series.Series'>

In [125]:
# NaN 값때문에 type이 float형으로 바뀜.
s1 + s2 # 원소별 덧셈을 하게되는데 만약 겹치는 index가 없다면 NaN 으로 출력

a     NaN
b     7.0
c     9.0
d    13.0
e    11.0
e    13.0
f     NaN
dtype: float64

In [126]:
s1.add(s2)  # s1 +s2랑 같은.. / sub, div, mul도 제공

a     NaN
b     7.0
c     9.0
d    13.0
e    11.0
e    13.0
f     NaN
dtype: float64

In [127]:
s1.add(s2, fill_value=0) # fill_value는 없는값일경우, 있는 값 그대로 넣기.

a     1.0
b     7.0
c     9.0
d    13.0
e    11.0
e    13.0
f    10.0
dtype: float64

In [128]:
# dataframe operation
df1 = DataFrame(np.arange(9).reshape(3,3), columns=list('abc'))
print(df1)
df2 = DataFrame(np.arange(16).reshape(4,4), columns=list('abcd'))
print(df2)

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8
    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [131]:
df1 + df2 # 겹치는게 없다면 NaN

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

In [132]:
df1.add(df2, fill_value=0) # fill_value를 주면 있는 값 그대로.. / fill_value없이하면 NaN

      a     b     c     d
0   0.0   2.0   4.0   3.0
1   7.0   9.0  11.0   7.0
2  14.0  16.0  18.0  11.0
3  12.0  13.0  14.0  15.0

In [133]:
#operations for dataframe with series
df = DataFrame(np.arange(16).reshape(4,4), columns=list("abcd"))
print(df)
print()
s = Series(np.arange(10,14), index=list("abcd"))
print(s)

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

a    10
b    11
c    12
d    13
dtype: int32

In [134]:
df + s #dataframe + series   / broadcasting이 발생해서 계산된다.

    a   b   c   d
0  10  12  14  16
1  14  16  18  20
2  18  20  22  24
3  22  24  26  28

In [135]:
s2 = Series(np.arange(10,14))
print(s2)

0    10
1    11
2    12
3    13
dtype: int32

In [136]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [137]:
df + s2 # 겹치는게 없으니가 NaN

    a   b   c   d   0   1   2   3
0 NaN NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN NaN

In [138]:
df.add(s2, axis=0)

    a   b   c   d
0  10  11  12  13
1  15  16  17  18
2  20  21  22  23
3  25  26  27  28

## map_apply_lambda
<br>
- Labmda 함수는 한줄로 함수를 표현하는 익명 함수 방법

In [139]:
import pandas as pd
import numpy as np

from pandas import Series

In [140]:
# lambda
# lambda x,y: x+ y     -> lambda argument : expression
f = lambda x,y: x+y
f(1,4)

5

In [141]:
def f(x, y):
    return x+y

In [142]:
f = lambda x: x**2
f(3)

9

In [143]:
(lambda x: x+1)(5)

6

In [145]:
# map & replace
# map 함수는 (함수, sequence형 데이터)로 각 element마다 입력받은 함수를 적용하여 list로 반환
ex = [1,2,3,4,5]
f = lambda x: x**2
list(map(f, ex))

[1, 4, 9, 16, 25]

In [146]:
f = lambda x, y: x + y # 두 개의 argument가 있을 때 두 개의 sequence형을 써야함
list(map(f, ex, ex)) # python 3에는 list를 꼭 붙여줘서 명시해줘야 된다.

[2, 4, 6, 8, 10]

In [147]:
list(map(lambda x: x+5, ex))

[6, 7, 8, 9, 10]

In [148]:
s1 = Series(np.arange(10))
s1.head(5)

0    0
1    1
2    2
3    3
4    4
dtype: int32

In [150]:
s1.map(lambda x: x**2).head(5)
print(type(s1))
s1

<class 'pandas.core.series.Series'>

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

In [151]:
# map for series
# function 대신 dict, sequence형 자료등으로 대체 가능
z = {1: 'A', 2: 'B', 3: 'C'}
s1.map(z)

0    NaN
1      A
2      B
3      C
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
dtype: object

In [152]:
s2 = Series(np.arange(10,20))
s2

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int32

In [153]:
s2 = Series(np.arange(10,20))
s1.map(s2)

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int32

In [154]:
df = pd.read_csv('data/wages.csv')
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [155]:
df.sex.unique() # sex index안에 유일한 값 찾기

array(['male', 'female'], dtype=object)

In [156]:
df["sex_code"] = df.sex.map({"male":0, "female":1}) # 새로운 column만드는데 male 이면 data 0  female 이면 1
df.head(5)

           earn  height     sex   race  ed  age  sex_code
0  79571.299011   73.89    male  white  16   49         0
1  96396.988643   66.23  female  white  16   62         1
2  48710.666947   63.77  female  white  16   33         1
3  80478.096153   63.22  female  other  16   95         1
4  82089.345498   63.08  female  white  17   43         1

In [157]:
df.sex.replace({"male":0, "female":1}).head()

0    0
1    1
2    1
3    1
4    1
Name: sex, dtype: int64

In [158]:
df.sex.head(5)

0      male
1    female
2    female
3    female
4    female
Name: sex, dtype: object

In [159]:
df.sex.replace(["male", "female"], [0,1], inplace=True)

In [160]:
del df["sex_code"]

In [161]:
df.head()

           earn  height  sex   race  ed  age
0  79571.299011   73.89    0  white  16   49
1  96396.988643   66.23    1  white  16   62
2  48710.666947   63.77    1  white  16   33
3  80478.096153   63.22    1  other  16   95
4  82089.345498   63.08    1  white  17   43

In [162]:
# apply & applymap
# map과 달리 series 전체에 해당 함수를 적용
df = pd.read_csv("data/wages.csv")
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [163]:
df_info = df[["earn", "height", "age"]]
df_info.head()

           earn  height  age
0  79571.299011   73.89   49
1  96396.988643   66.23   62
2  48710.666947   63.77   33
3  80478.096153   63.22   95
4  82089.345498   63.08   43

In [164]:
f = lambda x : x.max() - x.min() # 각 컬럼별 최대값에서 최소값 뺀 값을 리턴
df_info.apply(f)

earn      318047.708444
height        19.870000
age           73.000000
dtype: float64

In [165]:
df_info.apply(sum)

earn      4.474344e+07
height    9.183125e+04
age       6.250800e+04
dtype: float64

In [166]:
df_info.sum()

earn      4.474344e+07
height    9.183125e+04
age       6.250800e+04
dtype: float64

In [168]:
df_info.head()

           earn  height  age
0  79571.299011   73.89   49
1  96396.988643   66.23   62
2  48710.666947   63.77   33
3  80478.096153   63.22   95
4  82089.345498   63.08   43

In [169]:
def f(x):
    return Series([x.min(), x.max(), x.mean()], index=["min", "max", "mean"])
df_info.apply(f)

               earn    height        age
min      -98.580489  57.34000  22.000000
max   317949.127955  77.21000  95.000000
mean   32446.292622  66.59264  45.328499

In [170]:
f = lambda x : -x
df_info.applymap(f).head(5)

           earn  height  age
0 -79571.299011  -73.89  -49
1 -96396.988643  -66.23  -62
2 -48710.666947  -63.77  -33
3 -80478.096153  -63.22  -95
4 -82089.345498  -63.08  -43

In [171]:
f = lambda x : -x
df_info["earn"].apply(f).head(5)

0   -79571.299011
1   -96396.988643
2   -48710.666947
3   -80478.096153
4   -82089.345498
Name: earn, dtype: float64

## built_in_functions

In [172]:
import pandas as pd
from pandas import Series
from pandas import DataFrame

import numpy as np

In [173]:
# Built-in functions
df = pd.read_csv("data/wages.csv")
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [174]:
df.describe() # 요약 정보를 알려준다. 평균 표준편차 등등..

                earn       height           ed          age
count    1379.000000  1379.000000  1379.000000  1379.000000
mean    32446.292622    66.592640    13.354605    45.328499
std     31257.070006     3.818108     2.438741    15.789715
min       -98.580489    57.340000     3.000000    22.000000
25%     10538.790721    63.720000    12.000000    33.000000
50%     26877.870178    66.050000    13.000000    42.000000
75%     44506.215336    69.315000    15.000000    55.000000
max    317949.127955    77.210000    18.000000    95.000000

In [175]:
df.race.unique() # 해당 컬럼의 유일한 값을 list로 반환

array(['white', 'other', 'hispanic', 'black'], dtype=object)

In [176]:
dict(enumerate(sorted(df["race"].unique()))) # dict 타입으로 변경해서 알려준다.

{0: 'black', 1: 'hispanic', 2: 'other', 3: 'white'}

In [177]:
list(enumerate(sorted(df["race"].unique())))

[(0, 'black'), (1, 'hispanic'), (2, 'other'), (3, 'white')]

In [178]:
np.array(list(enumerate(sorted(df["race"].unique())))) # label index 값과 label 값 각각 추출

array([['0', 'black'],
       ['1', 'hispanic'],
       ['2', 'other'],
       ['3', 'white']], dtype='<U11')

In [179]:
np.array(list(enumerate(sorted(df["race"].unique()))))[:,0]

array(['0', '1', '2', '3'], dtype='<U11')

In [180]:
np.array(list(enumerate(sorted(df['race'].unique()))))[:,1]

array(['black', 'hispanic', 'other', 'white'], dtype='<U11')

In [181]:
np.array(list(enumerate(sorted(df["race"].unique()))))[:,0].tolist() # list 형태로 반환

['0', '1', '2', '3']

In [182]:
list(enumerate(sorted(df["race"].unique())))

[(0, 'black'), (1, 'hispanic'), (2, 'other'), (3, 'white')]

In [183]:
np.array(list(enumerate(sorted(df["race"].unique()))))

array([['0', 'black'],
       ['1', 'hispanic'],
       ['2', 'other'],
       ['3', 'white']], dtype='<U11')

In [184]:
np.array(list(enumerate(sorted(df["race"].unique()))))[:,1]

array(['black', 'hispanic', 'other', 'white'], dtype='<U11')

In [185]:
np.array(list(enumerate(sorted(df["race"].unique()))))[:,1].tolist()

['black', 'hispanic', 'other', 'white']

In [186]:
value = list(map(int, np.array(list(enumerate(df["race"].unique())))[:, 0].tolist()))
key = np.array(list(enumerate(df["race"].unique())), dtype=str)[:, 1].tolist()
print(value)
print(key)

[0, 1, 2, 3]
['white', 'other', 'hispanic', 'black']

In [86]:
# df["race"].replace(key, value)
# df["race"].replace(to_replace=key, value=value, inplace=True)

In [187]:
df["race"].replace(key, value, inplace=True) # label str을 index값으로 변환

In [188]:
df["race"].head()

0    0
1    0
2    0
3    1
4    0
Name: race, dtype: int64

In [189]:
value = list(map(int, np.array(list(enumerate(df["sex"].unique())))[:, 0].tolist()))
key = np.array(list(enumerate(df["sex"].unique())), dtype=str)[:, 1].tolist() # 성별에 대해서도 동일하게 적용
value, key

([0, 1], ['male', 'female'])

In [190]:
# df["sex"].replace(to_replace=key, value=value, inplace=True)
# df.head(5)

In [191]:
df["sex"].replace(key, value, inplace=True) # sex, race column의 index labelling
df.head(5)

           earn  height  sex  race  ed  age
0  79571.299011   73.89    0     0  16   49
1  96396.988643   66.23    1     0  16   62
2  48710.666947   63.77    1     0  16   33
3  80478.096153   63.22    1     1  16   95
4  82089.345498   63.08    1     0  17   43

In [192]:
df.sum(axis=0) # column 별 합

earn      4.474344e+07
height    9.183125e+04
sex       8.590000e+02
race      5.610000e+02
ed        1.841600e+04
age       6.250800e+04
dtype: float64

In [193]:
df.sum(axis=1).head() # row 별 합

0    79710.189011
1    96542.218643
2    48824.436947
3    80654.316153
4    82213.425498
dtype: float64

In [194]:
# isnull() -> column또는 row 값이 NaN(null) 값의 index를 반환
df.isnull().head()

    earn  height    sex   race     ed    age
0  False   False  False  False  False  False
1  False   False  False  False  False  False
2  False   False  False  False  False  False
3  False   False  False  False  False  False
4  False   False  False  False  False  False

In [195]:
df.isnull().sum() # null인 값의 합

earn      0
height    0
sex       0
race      0
ed        0
age       0
dtype: int64

In [198]:
df.sort_values(["age", "earn"], ascending=False).head(5) # 오름차순 정렬

             earn  height  sex  race  ed  age
3    80478.096153   63.22    1     1  16   95
809  42963.362005   72.94    0     0  12   95
331  39169.750135   64.79    1     0  12   95
102  39751.194030   67.14    0     0  12   93
993  32809.632677   59.61    1     1  16   92

In [199]:
df.cumsum().head(5)

            earn  height  sex  race    ed    age
0   79571.299011   73.89  0.0   0.0  16.0   49.0
1  175968.287654  140.12  1.0   0.0  32.0  111.0
2  224678.954602  203.89  2.0   0.0  48.0  144.0
3  305157.050754  267.11  3.0   1.0  64.0  239.0
4  387246.396253  330.19  4.0   1.0  81.0  282.0

In [200]:
df.cummax().head(5) # 누적 최대값 (cumulative maxima)

           earn  height  sex  race    ed   age
0  79571.299011   73.89  0.0   0.0  16.0  49.0
1  96396.988643   73.89  1.0   0.0  16.0  62.0
2  96396.988643   73.89  1.0   0.0  16.0  62.0
3  96396.988643   73.89  1.0   1.0  16.0  95.0
4  96396.988643   73.89  1.0   1.0  17.0  95.0

In [201]:
df.sort_values("age", ascending=False).head(10) # 내림차순 정렬

              earn  height  sex  race  ed  age
3     80478.096153   63.22    1     1  16   95
331   39169.750135   64.79    1     0  12   95
809   42963.362005   72.94    0     0  12   95
102   39751.194030   67.14    0     0  12   93
993   32809.632677   59.61    1     1  16   92
1017   8942.806716   62.97    1     0  10   91
1192  39757.947210   64.79    0     0  16   90
952    8162.682672   58.09    1     0   5   89
827   55712.348432   70.13    0     0   9   88
1068  10861.092284   64.03    1     0  13   87

In [202]:
# Correlation & Covariance
# 상관계수 & 공분산
df.age.corr(df.earn) # 상관계수 구하기

0.07400349177836055

In [203]:
df.age[(df.age<45) & (df.age>15)].corr(df.earn)

0.31411788725189044

In [204]:
df24 = df[(df.age > 20) & (df.age < 45)]
df24.age.corr(df24.earn)

0.31411788725189044

In [205]:
df.age.cov(df.earn) # 공분산 구하기

36523.6992104089

In [206]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1379 entries, 0 to 1378
Data columns (total 6 columns):
earn      1379 non-null float64
height    1379 non-null float64
sex       1379 non-null int64
race      1379 non-null int64
ed        1379 non-null int64
age       1379 non-null int64
dtypes: float64(2), int64(4)
memory usage: 64.7 KB

In [207]:
df.sex = df.sex.map(int)
df.race = df.race.map(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1379 entries, 0 to 1378
Data columns (total 6 columns):
earn      1379 non-null float64
height    1379 non-null float64
sex       1379 non-null int64
race      1379 non-null int64
ed        1379 non-null int64
age       1379 non-null int64
dtypes: float64(2), int64(4)
memory usage: 64.7 KB

In [209]:
df.corr()

            earn    height       sex      race        ed       age
earn    1.000000  0.291600 -0.337328 -0.063977  0.350374  0.074003
height  0.291600  1.000000 -0.703672 -0.045974  0.114047 -0.133727
sex    -0.337328 -0.703672  1.000000  0.000858 -0.061747  0.070036
race   -0.063977 -0.045974  0.000858  1.000000 -0.049487 -0.056879
ed      0.350374  0.114047 -0.061747 -0.049487  1.000000 -0.129802
age     0.074003 -0.133727  0.070036 -0.056879 -0.129802  1.000000

In [210]:
df.corrwith(df.earn) # 그룹 별 상관계수 구하기

earn      1.000000
height    0.291600
sex      -0.337328
race     -0.063977
ed        0.350374
age       0.074003
dtype: float64

In [211]:
df.sex.value_counts(sort=True) # 카테고리 나온 각각의 값이 나온 횟수

1    859
0    520
Name: sex, dtype: int64

In [212]:
df.race.value_counts(sort=True)

0    1147
3     126
2      77
1      29
Name: race, dtype: int64

## groupby_hierarchical_index
<br>
- SQL groupby 명령어와 같음<br>
- split -> apply -> combine 과정을 거쳐 연산

In [213]:
import pandas as pd

In [214]:
# Group by - basic
# data from:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

In [215]:
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [216]:
df.groupby("Team")["Points"].sum() # (묶음의 기준이 되는 컬럼)[적용받는컬럼].sum() 적용받는 연산

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [217]:
# Hierachical index
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [219]:
h_index = df.groupby(["Team", "Year"])["Points"].sum() # 한 개 이상의 column을 묶을 수 있음
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [220]:
h_index.index

MultiIndex(levels=[['Devils', 'Kings', 'Riders', 'Royals', 'kings'], [2014, 2015, 2016, 2017]],
           codes=[[0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4], [0, 1, 0, 2, 3, 0, 1, 2, 3, 0, 1, 1]],
           names=['Team', 'Year'])

In [221]:
# groupby 명령의 결과물도 결국은 dataframe
h_index["Devils":"Kings"]

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Name: Points, dtype: int64

In [222]:
h_index.unstack() # group으로 묶여진 데이터를 matrix 형태로 전환

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0    NaN  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN
kings     NaN  812.0    NaN    NaN

In [224]:
h_index.swaplevel() #index level을 변경할 수 있음 swaplevel(i, j, axis)

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64
Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
      kings     812
Name: Points, dtype: int64

In [225]:
# h_index.swaplevel().sortlevel(0)

In [226]:
h_index.head()

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Name: Points, dtype: int64

In [227]:
h_index.sum(level=0) # index level을 기준으로 기본 연산 수행 가능

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [228]:
h_index.sum(level=1)

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

In [229]:
# Groupby - gropuped
grouped = df.groupby("Team") # groupby에 의해 split된 상태를 추출 가능
grouped

In [230]:
for name,group in grouped:
    print (name)  # key
    print (group) # value

Devils
     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
Kings
    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788
Riders
      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
Royals
      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804
kings
    Team  Rank  Year  Points
5  kings     4  2015     812

In [231]:
for name,group in grouped:
    print (type(name))
    print (type(group))

<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>

In [136]:
grouped.get_group("Riders") # 특정 key값을 가진 그룹의 정보만 추출 가능

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [137]:
# Aggregation -> 요약된 통계정보를 추출
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [232]:
grouped.agg(min) # 요약된 통계정보를 추출

        Rank  Year  Points
Team
Devils     2  2014     673
Kings      1  2014     741
Riders     1  2014     690
Royals     1  2014     701
kings      4  2015     812

In [233]:
import numpy as np
grouped.agg(np.mean)

            Rank         Year      Points
Team
Devils  2.500000  2014.500000  768.000000
Kings   1.666667  2015.666667  761.666667
Riders  1.750000  2015.500000  762.250000
Royals  2.500000  2014.500000  752.500000
kings   4.000000  2015.000000  812.000000

In [234]:
grouped['Points'].agg([np.sum, np.mean, np.std])

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

In [235]:
# Transformation - 해당 정보를 변환해줌
score = lambda x: (x - x.mean()) / x.std()
grouped.transform(score)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   1.154701 -1.091089 -0.860862
5        NaN       NaN       NaN
6  -0.577350  0.218218 -0.236043
7  -0.577350  0.872872  1.096905
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

In [236]:
df.groupby('Team').filter(lambda x: len(x) >= 3) # 특정 정보를 제거 하여 보여주는 필터링 기능

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [237]:
df.groupby('Team').filter(lambda x: x["Points"].max() > 800)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
5    kings     4  2015     812
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

## Pivot Table
<br>
- index 축은 groupby와 동일
- column에 추가로 labelling 값을 추가하여 value에 numeric type 값을 aggregation하는 형태

In [238]:
df_phone = pd.read_csv("data/phone_data.csv")
df_phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [239]:
df_phone.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 7 columns):
index           830 non-null int64
date            830 non-null object
duration        830 non-null float64
item            830 non-null object
month           830 non-null object
network         830 non-null object
network_type    830 non-null object
dtypes: float64(1), int64(1), object(5)
memory usage: 45.5+ KB

In [243]:
import dateutil
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

TypeError: Parser must be a string or character stream, not Timestamp

In [244]:
df_phone.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 7 columns):
index           830 non-null int64
date            830 non-null datetime64[ns]
duration        830 non-null float64
item            830 non-null object
month           830 non-null object
network         830 non-null object
network_type    830 non-null object
dtypes: datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 45.5+ KB

In [245]:
df_phone.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [246]:
df_phone[df_phone['item'] == 'call'].groupby('month')['duration'].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [247]:
df_phone.groupby(['month', 'item'])['duration'].sum()

month    item
2014-11  call    25547.000
         data      998.441
         sms        94.000
2014-12  call    13561.000
         data     1032.870
         sms        48.000
2015-01  call    17070.000
         data     1067.299
         sms        86.000
2015-02  call    14416.000
         data     1067.299
         sms        39.000
2015-03  call    21727.000
         data      998.441
         sms        25.000
Name: duration, dtype: float64

In [248]:
df_phone.groupby(['month', 'item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [249]:
df_phone.groupby(['month', 'item'])['date'].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

In [250]:
df_phone.groupby('month', as_index=False).agg({"duration": "sum"})

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [251]:
df_phone.groupby(['month', 'item']).agg({'duration':sum, 'network_type': "count", 'date': 'first'})

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-02-12 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00

In [252]:
df_phone.groupby(['month', 'item']).agg({'duration': [min], 'network_type': "count", 'date': [min, 'first', 'nunique']})

             duration network_type                date                      \
                  min        count                 min               first
month   item
2014-11 call    1.000          107 2014-10-15 06:58:00 2014-10-15 06:58:00
        data   34.429           29 2014-10-15 06:58:00 2014-10-15 06:58:00
        sms     1.000           94 2014-10-16 22:18:00 2014-10-16 22:18:00
2014-12 call    2.000           79 2014-11-14 17:24:00 2014-11-14 17:24:00
        data   34.429           30 2014-11-13 06:58:00 2014-11-13 06:58:00
        sms     1.000           48 2014-11-14 17:28:00 2014-11-14 17:28:00
2015-01 call    2.000           88 2014-12-15 20:03:00 2014-12-15 20:03:00
        data   34.429           31 2014-12-13 06:58:00 2014-12-13 06:58:00
        sms     1.000           86 2014-12-15 19:56:00 2014-12-15 19:56:00
2015-02 call    1.000           67 2015-01-15 10:36:00 2015-01-15 10:36:00
        data   34.429           31 2015-01-13 06:58:00 2015-01-13 06:58:00
        sms     1.000           39 2015-01-15 12:23:00 2015-01-15 12:23:00
2015-03 call    2.000           47 2015-02-12 20:15:00 2015-02-12 20:15:00
        data   34.429           29 2015-02-13 06:58:00 2015-02-13 06:58:00
        sms     1.000           25 2015-02-19 18:46:00 2015-02-19 18:46:00


             nunique
month   item
2014-11 call     104
        data      29
        sms       79
2014-12 call      76
        data      30
        sms       41
2015-01 call      84
        data      31
        sms       58
2015-02 call      67
        data      31
        sms       27
2015-03 call      47
        data      29
        sms       17

In [253]:
grouped = df_phone.groupby('month').agg( {"duration" : [min, max, np.mean]})
grouped

        duration
             min      max        mean
month
2014-11      1.0   1940.0  115.823657
2014-12      1.0   2120.0   93.260318
2015-01      1.0   1859.0   88.894141
2015-02      1.0   1863.0  113.301453
2015-03      1.0  10528.0  225.251891

In [254]:
grouped.columns = grouped.columns.droplevel(level=0)
grouped

         min      max        mean
month
2014-11  1.0   1940.0  115.823657
2014-12  1.0   2120.0   93.260318
2015-01  1.0   1859.0   88.894141
2015-02  1.0   1863.0  113.301453
2015-03  1.0  10528.0  225.251891

In [255]:
grouped.rename(columns={"min": "min_duration", "max": "max_duration",
                        "mean": "mean_duration"} )

         min_duration  max_duration  mean_duration
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [256]:
grouped = df_phone.groupby('month').agg( {"duration" : [min, max, np.mean]})
grouped

        duration
             min      max        mean
month
2014-11      1.0   1940.0  115.823657
2014-12      1.0   2120.0   93.260318
2015-01      1.0   1859.0   88.894141
2015-02      1.0   1863.0  113.301453
2015-03      1.0  10528.0  225.251891

In [257]:
grouped.columns = grouped.columns.droplevel(level=0)
grouped

         min      max        mean
month
2014-11  1.0   1940.0  115.823657
2014-12  1.0   2120.0   93.260318
2015-01  1.0   1859.0   88.894141
2015-02  1.0   1863.0  113.301453
2015-03  1.0  10528.0  225.251891

In [258]:
grouped.add_prefix("duration_")

         duration_min  duration_max  duration_mean
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [259]:
df_phone

,index,date,duration,item,month,network,network_type
0,0,2014-10-15 06:58:00,34.429,data,2014-11,data,data
1,1,2014-10-15 06:58:00,13.000,call,2014-11,Vodafone,mobile
2,2,2014-10-15 14:46:00,23.000,call,2014-11,Meteor,mobile
3,3,2014-10-15 14:48:00,4.000,call,2014-11,Tesco,mobile
4,4,2014-10-15 17:27:00,4.000,call,2014-11,Tesco,mobile
5,5,2014-10-15 18:55:00,4.000,call,2014-11,Tesco,mobile
6,6,2014-10-16 06:58:00,34.429,data,2014-11,data,data
7,7,2014-10-16 15:01:00,602.000,call,2014-11,Three,mobile
8,8,2014-10-16 15:12:00,1050.000,call,2014-11,Three,mobile
9,9,2014-10-16 15:30:00,19.000,call,2014-11,voicemail,voicemail
10,10,2014-10-16 16:21:00,1183.000,call,2014-11,Three,mobile
11,11,2014-10-16 22:18:00,1.000,sms,2014-11,Meteor,mobile
12,12,2014-10-16 22:21:00,1.000,sms,2014-11,Meteor,mobile
13,13,2014-10-17 06:58:00,34.429,data,2014-11,data,data
14,14,2014-10-17 10:53:00,1.000,sms,2014-11,Tesco,mobile
15,15,2014-10-17 11:19:00,1.000,sms,2014-11,Tesco,mobile
16,16,2014-10-17 11:20:00,1.000,sms,2014-11,Meteor,mobile
17,17,2014-10-17 17:22:00,1.000,sms,2014-11,Vodafone,mobile
18,18,2014-10-17 17:23:00,1.000,sms,2014-11,Vodafone,mobile
19,19,2014-10-17 17:26:00,92.000,call,2014-11,Three,mobile
20,20,2014-10-17 17:29:00,4.000,call,2014-11,Vodafone,mobile
21,21,2014-10-17 17:30:00,375.000,call,2014-11,Tesco,mobile
22,22,2014-10-17 17:42:00,1.000,sms,2014-11,Vodafone,mobile
23,23,2014-10-17 17:44:00,1.000,sms,2014-11,Vodafone,mobile
24,24,2014-10-17 17:44:00,1.000,sms,2014-11,Vodafone,mobile
25,25,2014-10-17 17:44:00,1.000,sms,2014-11,Vodafone,mobile
26,26,2014-10-18 06:58:00,34.429,data,2014-11,data,data
27,27,2014-10-18 11:51:00,783.000,call,2014-11,Tesco,mobile
28,28,2014-10-18 12:06:00,4.000,call,2014-11,Vodafone,mobile
29,29,2014-10-18 12:06:00,3.000,call,2014-11,Vodafone,mobile
...,...,...,...,...,...,...,...
800,800,2015-03-02 14:53:00,2.000,call,2015-03,voicemail,voicemail
801,801,2015-03-02 14:54:00,93.000,call,2015-03,voicemail,voicemail
802,802,2015-03-02 17:35:00,192.000,call,2015-03,Meteor,mobile
803,803,2015-03-02 20:48:00,34.000,call,2015-03,Tesco,mobile
804,804,2015-03-03 06:58:00,34.429,data,2015-03,data,data
805,805,2015-03-03 09:57:00,76.000,call,2015-03,landline,landline
806,806,2015-03-03 09:59:00,355.000,call,2015-03,Three,mobile
807,807,2015-03-03 10:12:00,745.000,call,2015-03,Vodafone,mobile
808,808,2015-03-03 10:27:00,57.000,call,2015-03,Vodafone,mobile
809,809,2015-03-03 14:34:00,1325.000,call,2015-03,Vodafone,mobile
810,810,2015-03-03 18:36:00,768.000,call,2015-03,Three,mobile
811,811,2015-03-04 06:58:00,34.429,data,2015-03,data,data
812,812,2015-03-04 07:02:00,1.000,sms,2015-03,Vodafone,mobile
813,813,2015-03-04 07:16:00,1.000,sms,2015-03,Vodafone,mobile
814,814,2015-03-04 10:30:00,1.000,sms,2015-03,Three,mobile
815,815,2015-03-04 10:30:00,1.000,sms,2015-03,Three,mobile
816,816,2015-03-04 12:29:00,10528.000,call,2015-03,landline,landline
817,817,2015-03-05 06:58:00,34.429,data,2015-03,data,data
818,818,2015-03-06 06:58:00,34.429,data,2015-03,data,data
819,819,2015-03-07 06:58:00,34.429,data,2015-03,data,data
820,820,2015-03-08 06:58:00,34.429,data,2015-03,data,data
821,821,2015-03-09 06:58:00,34.429,data,2015-03,data,data
822,822,2015-03-10 06:58:00,34.429,data,2015-03,data,data
823,823,2015-03-11 06:58:00,34.429,data,2015-03,data,data
824,824,2015-03-12 06:58:00,34.429,data,2015-03,data,data
825,825,2015-03-13 00:38:00,1.000,sms,2015-03,world,world
826,826,2015-03-13 00:39:00,1.000,sms,2015-03,Vodafone,mobile
827,827,2015-03-13 06:58:00,34.429,data,2015-03,data,data
828,828,2015-03-14 00:13:00,1.000,sms,2015-03,world,world
829,829,2015-03-14 00:16:00,1.000,sms,2015-03,world,world

## pivot_crosstab
<br>
- 두 칼럼에 교차 빈도, 비율, 덧셈 등을 구할 때 사용<br>
- User-Item Rating Matrix 등을 만들 때 사용가능함

In [168]:
import pandas as pd
import dateutil

In [170]:
# pivot table
df_phone = pd.read_csv("data/phone_data.csv")
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [172]:
df_phone.pivot_table(["duration"], index=[df_phone.month,df_phone.item], columns=df_phone.network, aggfunc="sum", fill_value=0)

             duration                                                   \
network        Meteor Tesco  Three Vodafone      data landline special
month   item
2014-11 call     1521  4045  12458     4316     0.000     2906       0
        data        0     0      0        0   998.441        0       0
        sms        10     3     25       55     0.000        0       1
2014-12 call     2010  1819   6316     1302     0.000     1424       0
        data        0     0      0        0  1032.870        0       0
        sms        12     1     13       18     0.000        0       0
2015-01 call     2207  2904   6445     3626     0.000     1603       0
        data        0     0      0        0  1067.299        0       0
        sms        10     3     33       40     0.000        0       0
2015-02 call     1188  4087   6279     1864     0.000      730       0
        data        0     0      0        0  1067.299        0       0
        sms         1     2     11       23     0.000        0       2
2015-03 call      274   973   4966     3513     0.000    11770       0
        data        0     0      0        0   998.441        0       0
        sms         0     4      5       13     0.000        0       0


network      voicemail world
month   item
2014-11 call       301     0
        data         0     0
        sms          0     0
2014-12 call       690     0
        data         0     0
        sms          0     4
2015-01 call       285     0
        data         0     0
        sms          0     0
2015-02 call       268     0
        data         0     0
        sms          0     0
2015-03 call       231     0
        data         0     0
        sms          0     3

In [173]:
df_phone.pivot_table(["duration"], index=[df_phone.month], columns=df_phone.network, aggfunc="sum", fill_value=0)

        duration                                                             \
network   Meteor Tesco  Three Vodafone      data landline special voicemail
month
2014-11     1531  4048  12483     4371   998.441     2906       1       301
2014-12     2022  1820   6329     1320  1032.870     1424       0       690
2015-01     2217  2907   6478     3666  1067.299     1603       0       285
2015-02     1189  4089   6290     1887  1067.299      730       2       268
2015-03      274   977   4971     3526   998.441    11770       0       231


network world
month
2014-11     0
2014-12     4
2015-01     0
2015-02     0
2015-03     3

In [175]:
# crosslab
df_movie = pd.read_csv("data/movie_rating.csv")
df_movie.head()

          critic               title  rating
0  Jack Matthews   Lady in the Water     3.0
1  Jack Matthews   Snakes on a Plane     4.0
2  Jack Matthews   You Me and Dupree     3.5
3  Jack Matthews    Superman Returns     5.0
4  Jack Matthews  The Night Listener     3.0

In [176]:
df_movie.pivot_table(["rating"], index=df_movie.critic, columns=df_movie.title,
aggfunc="sum", fill_value=0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

In [177]:
df_movie.pivot_table(["rating"], index=df_movie.critic, columns=df_movie.title,
aggfunc="mean", fill_value=0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

In [178]:
pd.crosstab(index=df_movie.critic,columns=df_movie.title,values=df_movie.rating,
aggfunc="first").fillna(0)

title,Just My Luck,Lady in the Water,Snakes on a Plane,Superman Returns,The Night Listener,You Me and Dupree
critic,,,,,,
Claudia Puig,3.0,0.0,3.5,4.0,4.5,2.5
Gene Seymour,1.5,3.0,3.5,5.0,3.0,3.5
Jack Matthews,0.0,3.0,4.0,5.0,3.0,3.5
Lisa Rose,3.0,2.5,3.5,3.5,3.0,2.5
Mick LaSalle,2.0,3.0,4.0,3.0,3.0,2.0
Toby,0.0,0.0,4.5,4.0,0.0,1.0

In [179]:
df_movie.groupby(["critic","title"]).agg({"rating":"first"})

                                  rating
critic        title
Claudia Puig  Just My Luck           3.0
              Snakes on a Plane      3.5
              Superman Returns       4.0
              The Night Listener     4.5
              You Me and Dupree      2.5
Gene Seymour  Just My Luck           1.5
              Lady in the Water      3.0
              Snakes on a Plane      3.5
              Superman Returns       5.0
              The Night Listener     3.0
              You Me and Dupree      3.5
Jack Matthews Lady in the Water      3.0
              Snakes on a Plane      4.0
              Superman Returns       5.0
              The Night Listener     3.0
              You Me and Dupree      3.5
Lisa Rose     Just My Luck           3.0
              Lady in the Water      2.5
              Snakes on a Plane      3.5
              Superman Returns       3.5
              The Night Listener     3.0
              You Me and Dupree      2.5
Mick LaSalle  Just My Luck           2.0
              Lady in the Water      3.0
              Snakes on a Plane      4.0
              Superman Returns       3.0
              The Night Listener     3.0
              You Me and Dupree      2.0
Toby          Snakes on a Plane      4.5
              Superman Returns       4.0
              You Me and Dupree      1.0

In [180]:
df_movie.groupby(["critic","title"]).agg({"rating":"first"}).unstack().fillna(0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

## Merge_concat

In [181]:
import pandas as pd

In [182]:
raw_data = {
'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'test_score'])
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [183]:
raw_data = {
'subject_id': ['4', '5', '6', '7', '8'],
'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [184]:
pd.merge(df_a, df_b, on='subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [185]:
pd.merge(df_a, df_b, left_on='subject_id', right_on='subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [186]:
pd.merge(df_a, df_b, on='subject_id', how='left')

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9           1        NaN       NaN
8         10          61        NaN       NaN
9         11          16        NaN       NaN

In [187]:
pd.merge(df_a, df_b, on='subject_id', how='right')

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brian     Black
2          7        14.0      Bryce     Brice
3          8        15.0      Betty    Btisan
4          6         NaN       Bran   Balwner

In [188]:
pd.merge(df_a, df_b, on='subject_id', how='outer')

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brian     Black
5           7        14.0      Bryce     Brice
6           8        15.0      Betty    Btisan
7           9         1.0        NaN       NaN
8          10        61.0        NaN       NaN
9          11        16.0        NaN       NaN
10          6         NaN       Bran   Balwner

In [189]:
pd.merge(df_a, df_b, on='subject_id', how='inner')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [190]:
pd.merge(df_a, df_b, right_index=True, left_index=True) # join

  subject_id_x  test_score subject_id_y first_name last_name
0            1          51            4      Billy    Bonder
1            2          15            5      Brian     Black
2            3          15            6       Bran   Balwner
3            4          61            7      Bryce     Brice
4            5          16            8      Betty    Btisan

In [191]:
# Concat
raw_data = {
'subject_id': ['1', '2', '3', '4', '5'],
'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [192]:
raw_data = {
'subject_id': ['4', '5', '6', '7', '8'],
'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [193]:
df_new = pd.concat([df_a, df_b])
df_new.reset_index()

   index subject_id first_name last_name
0      0          1       Alex  Anderson
1      1          2        Amy  Ackerman
2      2          3      Allen       Ali
3      3          4      Alice      Aoni
4      4          5     Ayoung   Atiches
5      0          4      Billy    Bonder
6      1          5      Brian     Black
7      2          6       Bran   Balwner
8      3          7      Bryce     Brice
9      4          8      Betty    Btisan

In [194]:
df_a.append(df_b)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [195]:
df_new = pd.concat([df_a, df_b], axis=1)
df_new.reset_index()

   index subject_id first_name last_name subject_id first_name last_name
0      0          1       Alex  Anderson          4      Billy    Bonder
1      1          2        Amy  Ackerman          5      Brian     Black
2      2          3      Allen       Ali          6       Bran   Balwner
3      3          4      Alice      Aoni          7      Bryce     Brice
4      4          5     Ayoung   Atiches          8      Betty    Btisan